<html>
    <head>
        <style>
            body {
        
                /* more info: http://www.w3schools.com/css/css_background.asp */
                background-color: gray;
        
                /* more info: http://www.w3schools.com/css/css_font.asp */
                color: white;
                font-size: 12pt;
                font-family: arial;
        
                /* remove space around edge of page */
                margin: 0px;
            }
    
            img {                
        
                /* add a border to the images */
                /* more info: http://www.w3schools.com/css/css_border.asp */
                border-style: solid;
                border-color: black;
                border-width: 10px;
                
                /* show image on its own line */
                display: block;
            }
    
            a {
                /* set the style of the links on the page */
                color: white;
                font-family: arial;
            }
        
            .image {
                /* add some space around the images */
               margin-bottom: 20px;
               margin-left: 20px;
            }
        
            .title {
                /* make the titles larger */
               font-size: 150%;
            }
        
            .credit {
                /* make the image credit link smaller */
               font-size: 75%;
            }
        </style>
    </head>
    <body>
        
        <div class="image">
            <span class="title">Pandas</span>
            <a class="credit" href="http://www.flickr.com/photos/st3f4n/3412305562/">credit</a>
            <img src="http://farm4.static.flickr.com/3046/3412305562_d3904989f5_m.jpg" alt="Pandas"/>
        </div>
        <div class="image">
            <span class="title">The giraffe is the only animal born with horns</span>
            <a class="credit" href="http://www.flickr.com/photos/badjonni/527455832/">credit</a>
            <img src="http://farm1.static.flickr.com/193/527455832_93470a55cc_m.jpg" alt="The giraffe is the only animal born with horns"/>
        </div>
        <div class="image">
            <span class="title">Humboldt Mountains, South Island, New Zealand</span>
            <a class="credit" href="http://www.flickr.com/photos/kiwinz/1992778373/">credit</a>
            <img src="http://farm3.static.flickr.com/2170/1992778373_1cc215f8bd_m.jpg" alt="Humboldt Mountains, South Island, New Zealand"/>
        </div>
        
        <ol>
            <li>
                <a href="foundation.html">HTML: the foundation of a web page</a>
            </li>
            <li>
                <a href="styling.html">Styling: making a web page look good</a>
            </li>
            <li>
                <a href="scripting.html">Scripting: making a web page interactive</a>
            </li>
        </ol>
    </body>
</html>