<html>
    <head>
        <style>
            body {
        
                /* more info: http://www.w3schools.com/css/css_background.asp */
                background-color: gray;
        
                /* more info: http://www.w3schools.com/css/css_font.asp */
                color: white;
                font-size: 12pt;
                font-family: arial;
        
                /* remove space around edge of page */
                margin: 0px;
            }
    
            img {                
        
                /* add a border to the images */
                /* more info: http://www.w3schools.com/css/css_border.asp */
                border-style: solid;
                border-color: black;
                border-width: 10px;
                
                /* show image on its own line */
                display: block;
            }
    
            a {
                /* set the style of the links on the page */
                color: white;
                font-family: arial;
            }
            
            .image {
                /* add some space around the images */
               margin-bottom: 20px;
               margin-left: 20px;
            }
        
            .title {
                /* make the titles larger */
               font-size: 150%;
            }
        
            .credit {
                /* make the image credit link smaller */
               font-size: 75%;
            }
        </style>
    </head>
    
    <body>
        
        <div class="image">
            <span class="title">Pandas</span>
            <a class="credit" href="http://www.flickr.com/photos/st3f4n/3412305562/">credit</a>
            <img src="http://farm4.static.flickr.com/3046/3412305562_d3904989f5_m.jpg" alt="Pandas"/>
        </div>
        <div class="image">
            <span class="title">The giraffe is the only animal born with horns</span>
            <a class="credit" href="http://www.flickr.com/photos/badjonni/527455832/">credit</a>
            <img src="http://farm1.static.flickr.com/193/527455832_93470a55cc_m.jpg" alt="The giraffe is the only animal born with horns"/>
        </div>
        <div class="image">
            <span class="title">Humboldt Mountains, South Island, New Zealand</span>
            <a class="credit" href="http://www.flickr.com/photos/kiwinz/1992778373/">credit</a>
            <img src="http://farm3.static.flickr.com/2170/1992778373_1cc215f8bd_m.jpg" alt="Humboldt Mountains, South Island, New Zealand"/>
        </div>
        
        <ol>
            <li>
                <a href="foundation.html">HTML: the foundation of a web page</a>
            </li>
            <li>
                <a href="styling.html">Styling: making a web page look good</a>
            </li>
            <li>
                <a href="scripting.html">Scripting: making a web page interactive</a>
            </li>
        </ol>
        
        <script>
            
            // collect all the images
            var divs = document.getElementsByTagName('div'),
                images = [];
            
            for (var i = 0; i < divs.length; i++) {
                if ('image' === divs[i].className) {              
                    images.push(divs[i]);
                }
            }
            
            // make all the images on the page disappear
            function hideImages () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = 'none';
                }
            }
            
            // show the image corresponding w/ the number
            function showImage (number) {
                images[number].style.display = 'block';
            }
        
            // respond to a click on the page
            function handleClick (e) {
                hideImages();
                var number = e.target.href.substr(-1);
                showImage(number);
                console.log(number);
            }
            
            // when we start, hide all the images
            hideImages();
        
            // create navigation links where there were none before
            for (i = 0; i < images.length; i++) {
            
                var navigation = document.createElement('div'),
                    previous = document.createElement('a'),
                    next = document.createElement('a');
                
                previous.innerHTML = '&lt;&lt;';
                next.innerHTML = '>>';
                
                // determine which image comes before
                if (i > 0) {
                    previous.href = '#' + (i - 1);
                } else {
                    previous.href = '#' + (images.length - 1);
                }
         
                // determine which image comes after
                if ((i + 1) < images.length) {
                    next.href = '#' + (i + 1);
                } else {
                    next.href = '#' + 0;
                }
                
                // position >> link on the right
                navigation.style.width = '260px';                
                next.style.cssFloat = 'right';
                
                // define what to do when we click on the links
                previous.onclick = handleClick;  
                next.onclick = handleClick;
                                
                // add the links to the page  
                navigation.appendChild(previous);
                navigation.appendChild(next);
            
                images[i].appendChild(navigation);
            
            }
        
            // show the first image when we start
            showImage(0);
        
        </script>
    </body>
</html>