<html>
<head>
</head>
<body>
    <!-- <script src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script> -->
    <script src="http://localhost/~eldridge/foxbat/service/library.js">asd456</script>
    <script>
        sdk.makeRequest(
            {
                'service':'privateco', 
                'method':'post', 
                'url':encodeURIComponent('http://localhost/~eldridge/foxbat/external.php'), 
                'params':encodeURIComponent('foo=bar&boo=baz')
            }, 
            function (data) {
                console.log(data);
            }
        );
        sdk.makeRequest(
            {
                'service':'foxyauth', 
                'method':'get', 
                'url':encodeURIComponent('http://localhost/~eldridge/foxyauth/'),
                'params':encodeURIComponent('method=getOpenidAuthUrl')
            }, 
            function (data) {
                console.log(data);
            }
        );
        sdk.makeRequest({'service':'privateco'}, function (data) {
            console.log(data);
        });
    </script>
</body>
</html>